# App
ENVIRONMENT=dev # dev | prod | test
APP_DEBUG=true

DB_HOST=db
DB_SCHEMA=boilerplate
DB_USER=root
DB_PASS=root
DB_PORT=3306

# Docker
DOCKER_USER="1000"
DOCKER_GROUP="1000"

HTTP_CONTAINER_NAME=boilerplate_http
PHP_CONTAINER_NAME=boilerplate_php
DB_CONTAINER_NAME=boilerplate_db

HTTP_API_HOST=api.boilerplate.local
